{
  "extends": "@zakodium/tsconfig",
  "compilerOptions": {
    "noUncheckedIndexedAccess": false,
    "outDir": "lib",
    "types": ["node"]
  },
  "include": ["src", "demo", "test", "vite*.ts"],
  "ts-node": {
    "esm": true
  }
}
